<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.724205353">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.724205353" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings />
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser" />
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.724205353" name="Debug" parent="fr.ac6.managedbuild.config.gnu.cross.exe.debug" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; &amp;&amp; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">
                    					
                    <folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.724205353." name="/" resourcePath="">
                        						
                        <toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug.826884452" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug">
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.prefix.1644616276" name="Prefix" superClass="fr.ac6.managedbuild.option.gnu.cross.prefix" value="arm-none-eabi-" valueType="string" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.mcu.36725339" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32L476RGTx" valueType="string" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.board.773441452" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="NUCLEO-L476RG" valueType="string" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.instructionSet.1348523576" name="Instruction Set" superClass="fr.ac6.managedbuild.option.gnu.cross.instructionSet" value="fr.ac6.managedbuild.option.gnu.cross.instructionSet.thumbII" valueType="enumerated" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.fpu.2023623225" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.944864300" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated" />
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.880089630" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross" />
                            							
                            <builder buildPath="${workspace_loc:/pqws-main-sw}/Debug" id="fr.ac6.managedbuild.builder.gnu.cross.58788834" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross">
                                								
                                <outputEntries>
                                    									
                                    <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Debug" />
                                    								
                                </outputEntries>
                                							
                            </builder>
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1784442220" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.1206508001" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.debug" valueType="enumerated" />
                                								
                                <option id="gnu.c.compiler.option.debugging.level.533745183" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated" />
                                								
                                <option id="gnu.c.compiler.option.include.paths.56144022" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="../Inc" />
                                    									
                                    <listOptionValue builtIn="false" value="../Drivers/STM32L4xx_HAL_Driver/Inc" />
                                    									
                                    <listOptionValue builtIn="false" value="../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" />
                                    									
                                    <listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32L4xx/Include" />
                                    									
                                    <listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" />
                                    								
                                <listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FatFs/src" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/include" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" /><listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" /><listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" /></option>
                                								
                                <option id="gnu.c.compiler.option.preprocessor.def.symbols.485180776" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="__weak=&quot;__attribute__((weak))&quot;" />
                                    									
                                    <listOptionValue builtIn="false" value="__packed=&quot;__attribute__((__packed__))&quot;" />
                                    									
                                    <listOptionValue builtIn="false" value="USE_HAL_DRIVER" />
                                    									
                                    <listOptionValue builtIn="false" value="STM32L476xx" />
                                    								
                                </option>
                                								
                                <option id="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other.370832856" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other" value="-fmessage-length=0" valueType="string" />
                                								
                                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.401241208" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c" />
                                								
                                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.1238138314" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s" />
                                							
                            </tool>
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.489414803" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
                                								
                                <option id="gnu.cpp.compiler.option.optimization.level.1132503053" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated" />
                                								
                                <option id="gnu.cpp.compiler.option.debugging.level.461495574" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated" />
                                							
                            </tool>
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.1712144083" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">
                                								
                                <option id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script.274024390" name="Linker Script (-T)" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script" value="../STM32L476RGTx_FLASH.ld" valueType="string" />
                                								
                                <option id="gnu.c.link.option.libs.339922080" name="Libraries (-l)" superClass="gnu.c.link.option.libs" />
                                								
                                <option id="gnu.c.link.option.paths.306374038" name="Library search path (-L)" superClass="gnu.c.link.option.paths" />
                                								
                                <option id="gnu.c.link.option.ldflags.1634476248" superClass="gnu.c.link.option.ldflags" value="-specs=nosys.specs -specs=nano.specs" valueType="string" />
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1503392795" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)" />
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.1204131824" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker" />
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.archiver.1182361771" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver" />
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.2063077693" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">
                                								
                                <option id="gnu.both.asm.option.include.paths.1634829620" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
								</option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1090464405" superClass="cdt.managedbuild.tool.gnu.assembler.input" />
                                								
                                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1160438833" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input" />
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries><entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Middlewares" />
                        						
                        <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup" />
                        						
                        <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Drivers" />
                        						
                        <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Src" />
                        						
                        <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Inc" />
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
            		
        </cconfiguration>
        		
        <cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.release.915783545">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.915783545" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings />
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser" />
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.915783545" name="Release" parent="fr.ac6.managedbuild.config.gnu.cross.exe.release" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; &amp;&amp; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">
                    					
                    <folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.release.915783545." name="/" resourcePath="">
                        						
                        <toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release.1217284013" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release">
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.prefix.1644616276" name="Prefix" superClass="fr.ac6.managedbuild.option.gnu.cross.prefix" value="arm-none-eabi-" valueType="string" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.mcu.36725339" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32L476RGTx" valueType="string" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.board.773441452" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="NUCLEO-L476RG" valueType="string" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.instructionSet.1348523576" name="Instruction Set" superClass="fr.ac6.managedbuild.option.gnu.cross.instructionSet" value="fr.ac6.managedbuild.option.gnu.cross.instructionSet.thumbII" valueType="enumerated" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.fpu.2023623225" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated" />
                            							
                            <option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.944864300" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated" />
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.880089630" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross" />
                            							
                            <builder buildPath="${workspace_loc:/pqws-main-sw}/Release" id="fr.ac6.managedbuild.builder.gnu.cross.58788834" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross">
                                								
                                <outputEntries>
                                    									
                                    <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Release" />
                                    								
                                </outputEntries>
                                							
                            </builder>
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1784442220" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.1206508001" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.debug" valueType="enumerated" />
                                								
                                <option id="gnu.c.compiler.option.debugging.level.533745183" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated" />
                                								
                                <option id="gnu.c.compiler.option.include.paths.56144022" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="../Inc" />
                                    									
                                    <listOptionValue builtIn="false" value="../Drivers/STM32L4xx_HAL_Driver/Inc" />
                                    									
                                    <listOptionValue builtIn="false" value="../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy" />
                                    									
                                    <listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32L4xx/Include" />
                                    									
                                    <listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" />
                                    								
                                <listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FatFs/src" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/include" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" /><listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" /><listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" /></option>
                                								
                                <option id="gnu.c.compiler.option.preprocessor.def.symbols.485180776" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="__weak=&quot;__attribute__((weak))&quot;" />
                                    									
                                    <listOptionValue builtIn="false" value="__packed=&quot;__attribute__((__packed__))&quot;" />
                                    									
                                    <listOptionValue builtIn="false" value="USE_HAL_DRIVER" />
                                    									
                                    <listOptionValue builtIn="false" value="STM32L476xx" />
                                    								
                                </option>
                                								
                                <option id="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other.370832856" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other" value="-fmessage-length=0" valueType="string" />
                                								
                                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.401241208" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c" />
                                								
                                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.1238138314" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s" />
                                							
                            </tool>
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.489414803" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
                                								
                                <option id="gnu.cpp.compiler.option.optimization.level.1132503053" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated" />
                                								
                                <option id="gnu.cpp.compiler.option.debugging.level.461495574" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated" />
                                							
                            </tool>
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.1712144083" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">
                                								
                                <option id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script.274024390" name="Linker Script (-T)" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script" value="../STM32L476RGTx_FLASH.ld" valueType="string" />
                                								
                                <option id="gnu.c.link.option.libs.339922080" name="Libraries (-l)" superClass="gnu.c.link.option.libs" />
                                								
                                <option id="gnu.c.link.option.paths.306374038" name="Library search path (-L)" superClass="gnu.c.link.option.paths" />
                                								
                                <option id="gnu.c.link.option.ldflags.1634476248" superClass="gnu.c.link.option.ldflags" value="-specs=nosys.specs -specs=nano.specs" valueType="string" />
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1503392795" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)" />
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.1204131824" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker" />
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.archiver.1182361771" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver" />
                            							
                            <tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.2063077693" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">
                                								
                                <option id="gnu.both.asm.option.include.paths.1634829620" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
								</option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1090464405" superClass="cdt.managedbuild.tool.gnu.assembler.input" />
                                								
                                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1160438833" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input" />
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries><entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Middlewares" />
                        						
                        <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup" />
                        						
                        <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Drivers" />
                        						
                        <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Src" />
                        						
                        <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Inc" />
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="pqws-main-sw.fr.ac6.managedbuild.target.gnu.cross.exe.1926850407" name="Executable" projectType="fr.ac6.managedbuild.target.gnu.cross.exe" />
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="" />
        		
        <scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.debug.724205353;fr.ac6.managedbuild.config.gnu.cross.exe.debug.724205353.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1784442220;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.401241208">
            			
            <autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId="" />
            		
        </scannerConfigBuildInfo>
        		
        <!--scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.release.$(RELEASE_CONFIG_UID);fr.ac6.managedbuild.config.gnu.cross.exe.release.$(RELEASE_CONFIG_UID).;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.$(RELEASE_TOOL_COMPILER_UID);cdt.managedbuild.tool.gnu.c.compiler.input.$(RELEASE_TOOL_COMPILER_INPUT_UID)">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo-->
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration artifactName="${ProjName}" configurationName="Debug">
            			
            <resource resourceType="PROJECT" workspacePath="pqws-main-sw" />
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets" />
    
</cproject>
